* Todo *
put class "js-json-each" on <ul> and it will iterate <li>´s. Look in script for <li> content </li>
URL to json on element with class "js-json-each".
css loader is above <ul>, change to your loader. or use css from loader in library (CSS\Loader)

Exemple HTML
```
<div class="loader js-popover-loader"><span class="loader__spinner"></span></div>
<ul class="category-list js-json-each" data-url="https://jsonplaceholder.typicode.com/posts">		
</ul>

```