1. put js script in body
2. put css file in head
3. add picture in project
4. activate in js code as bellow

$(document).ready(function () {
  
	//Calls the selectBoxIt method on your HTML select box.
  	$("select").selectBoxIt();
});