* Todo *
put class "js-json-post" on element that should trigger POST.

Add loader or animation. 
See loader in library if needed. (CSS\Loader)

Exemple HTML
```
<button class="button js-json-post" type="submit">Add</button>	

```