* Todo *
put class "js-json" on element you want to change, content will from from js script, look in script.
URL to json on element with class "js-json".
css loader is above <ul>, change to your loader. or use css from loader in library (CSS\Loader)

Exemple HTML
```
<div class="loader js-popover-loader"><span class="loader__spinner"></span></div>
<div class="js-json" data-url="https://jsonplaceholder.typicode.com/posts" >	
</div>

```